{
  "Group": "s3b4s5",
  "Name": "SummonLib",
  "Version": "1.2.1",
  "Description": "Asset-driven summon system for Hytale: define summons in JSON, tune movement/combat behavior, and control them via Interaction assets. ",
  "Authors": [
    {
      "Name": "s3b4s5"
    }
  ],
  "Website": "https://github.com/S3B4S5C/SummonLib-Docs/wiki",
  "ServerVersion": "2026.03.26-89796e57b",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "Main": "me.s3b4s5.summonlib.SummonLib",
  "IncludesAssetPack": true
}